apiVersion: v2
name: monitoring
description: This Helm chart deploys a Prometheus bases monitoring stack
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: kube-prometheus-stack
    version: "77.13.0"
    repository: "https://prometheus-community.github.io/helm-charts"
  - name: hookshot
    version: "0.1.16"
    repository: "https://matrix-org.github.io/matrix-hookshot"
  - name: oauth2-proxy
    alias: oauth2-proxy-prometheus
    version: "8.3.0"
    repository: "https://oauth2-proxy.github.io/manifests"
  - name: oauth2-proxy
    alias: oauth2-proxy-alertmanager
    version: "8.3.0"
    repository: "https://oauth2-proxy.github.io/manifests"
